* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}


body {
  min-height: 100vh;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  width: 900px;
  height: 80vh;
  display: flex;
  gap: 2vw;
  border:  1px solid black;
  padding: 20px;
  border-radius: 20px;
}

.step-container, .personal-info-content {
  border:  1px solid black;
  display: flex;
  flex-direction: column;
}

.sidebar {
  border:  1px solid black;
  width: 35%;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.next-step-btn {
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
}

.prev-step-btn {
  background: transparent;
  border: none;
  font-size: 16px;
}

.step-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.step-number {
  border-radius: 50%;
  border: 1px solid black;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-text {
  display: flex;
  flex-direction: column;
}

.sidebar-step-title {
  text-transform: uppercase;
}

.sidebar-step-description {
  text-transform: uppercase;
  font-weight: 700;
}

.step-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.step-container {
  padding: 50px 20px ;
}

.step-buttons-container {
  margin-top: auto;
  display: flex;
  align-items: center;
  padding-inline: 20px;
}

.next-step-btn {
  margin-left: auto;
}

.step-title {
  font-size: 2rem;
}

.step-description {
  font-size: 1.1rem;
  margin-bottom: 4vh;
}

.personal-info-content {
  display: flex;
  flex-direction: column;
  gap: 2vh
}

.input-wrapper {
  display: flex;
  flex-direction: column;
}

.input-wrapper input {
  height: 50px;
  border-radius: 5px;
  border: 1px solid grey;
  text-indent: 10px;
}


.plan-content {
  display: flex;
  flex-direction: column;
  gap: 3vh;
}

.plan-cards-wrapper {
  display: flex;
  gap: 1vw;
}

.plan-card {
  flex: 1;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: start;
  border-radius: 10px;
  padding: 20px 10px;
  border: 1px solid black;
}

.plan-icon {
  margin-bottom: auto;
}

.slider-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1vw;
  border:  1px solid black;
  padding: 20px;
}

.slider {
  width: 50px;
  height: 25px;
  border-radius: 30px;
  padding: 5px;
  border: 1px solid black;
  display: flex;
  align-items: center;
}

.slider-circle {
  height: 15px;
  width: 15px;
  border: 1px solid black;
  border-radius: 50%;
  position: relative;
  left: 0;
  transition: 0.3s ease-in-out;
}

.slider-circle.yearly {
  left: 100%;
  transform: translateX(-100%);
}